PORT
    Utilities-Main
NAME
    Grep
VERSION
    3.11.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Grep searches utility to find specified pattern
WEBSITE
    https://www.gnu.org/software/grep/
DEPENDENCIES
        @ProgrammingTools-Main:Binutils>=2.43.0
        @ProgrammingTools-Main:Gcc>=14.2.0
        @Components-Main:C-Library>=0.2.0
        @Utilities-Main:Gettext>=0.22.5
        @Utilities-Main:Sed>=4.9.0
KERNELDEPENDENCIES
OPTIONS
    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @Utilities-Main:Gawk>=5.2.2(Pass1)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
