PORT
    Utilities-Main
NAME
    Seatd
VERSION
    0.9.1
ARCHITECTURES
    x86_64
DESCRIPTION
    A minimal seat management daemon, and a universal seat management library
WEBSITE
    https://git.sr.ht/~kennylevinsen/seatd
DEPENDENCIES
    @ProgrammingTools-Main:Ninja>=1.12.0
KERNELDEPENDENCIES
OPTIONS
    name: Openrc
    description: Enable openrc support
    active: false
    dependencies:
        @InitSystems-Main:Openrc>=0.46.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
