PORT
    Utilities-Main
NAME
    File
VERSION
    5.45.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Command-line tool that tells what kind of data a file contains
WEBSITE
    https://www.darwinsys.com/file/
DEPENDENCIES
        @Archivers-Main:Bzip2>=1.0.8
        @Archivers-Main:Xz>=5.6.3
        @Components-Main:C-Library>=0.2.0
        @BaseLibraries-Main:Zlib>=1.2.13
KERNELDEPENDENCIES
OPTIONS
    name: 32Bits
    description: Enable 32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_IA32_EMULATION

    name: x32Bits
    description: Enable x32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_X86_X32

    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @ProgrammingTools-Main:Diffutils>=3.10.0(Pass1)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
