PORT
    Utilities-Main
NAME
    Cups
VERSION
    2.4.14
ARCHITECTURES
    x86_64
DESCRIPTION
    The current standards-based, open source printing system developed by OpenPrinting for Linux® and other Unix®-like operating systems
WEBSITE
    https://openprinting.github.io/cups
DEPENDENCIES
        @SecurityLibraries-Main:Gnutls>=3.8.1
        @SystemGroups-Main:Lpadmin>=0.1.0
        @SystemUsers-Main:Lp>=0.1.0
KERNELDEPENDENCIES
    CONFIG_USB_SUPPORT
    CONFIG_USB_PRINTER
    CONFIG_PARPORT
    CONFIG_PARPORT_PC
    CONFIG_PRINTER
OPTIONS
    name: Colord
    description: Enable colord support
    active: false
    dependencies:
        @Utilities-Main:Colord>=1.4.6
    kernelDependencies:

    name: Dbus
    description: Enable dbus support
    active: true
    dependencies:
        @Utilities-Main:Dbus>=1.14.8
    kernelDependencies:

    name: Libusb
    description: Enable libusb support
    active: false
    dependencies:
        @BaseLibraries-Main:Libusb>=1.0.26
    kernelDependencies:

    name: Linux-Pam
    description: Enable linux-pam support
    active: true
    dependencies:
        @SecuritySoftwares-Main:Linux-Pam>=1.5.3
    kernelDependencies:

    name: Xdg-Utils
    description: Enable xdg-utils support
    active: false
    dependencies:
        @Utilities-Main:Xdg-Utils>=1.1.3
    kernelDependencies:

    name: Avahi
    description: Enable avahi support
    active: false
    dependencies:
        @NetworkingSoftwares-Main:Avahi>=0.8.0
    kernelDependencies:

    name: Libpaper
    description: Enable libpaper support
    active: false
    dependencies:
        @BaseLibraries-Main:Libpaper>=2.1.1
    kernelDependencies:

    name: Mit-Krb5
    description: Enable krb5 support
    active: false
    dependencies:
        @NetworkingSoftwares-Main:Mit-Krb5>=1.21.2
    kernelDependencies:

    name: Php
    description: Enable php support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Php>=8.2.9
    kernelDependencies:

    name: Python
    description: Enable python support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Python>=2.7.18
    kernelDependencies:

    name: Cups-Filter
    description: Enable cups-filter support
    active: false
    dependencies:
        @Utilities-Main:Cups-Filter>=1.28.16
    kernelDependencies:

    name: Gutenprint
    description: Enable gutenprint support
    active: false
    dependencies:
        @Utilities-Main:Gutenprint>=5.3.4
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
