PORT
    Utilities-Main
NAME
    Texinfo
VERSION
    7.2.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Program to produce output in a number of formats (HTML, PDF, DVI, Info, DocBook, LaTeX, EPUB 3)
WEBSITE
    https://www.gnu.org/software/texinfo/
DEPENDENCIES
        @BaseLibraries-Main:Ncurses>=6.5.0
        @Shells-Main:Bash>=5.2.37
        @ProgrammingTools-Main:Binutils>=2.43.0
        @ProgrammingTools-Main:Gcc>=14.2.0
        @Components-Main:C-Library>=0.2.0
        @ProgrammingTools-Main:Make>=4.4.1
        @ProgrammingTools-Main:Patch>=2.7.6
        @Utilities-Main:Coreutils>=9.3.0
        @Utilities-Main:Gettext>=0.22.5
        @Utilities-Main:Grep>=3.11.0
        @Utilities-Main:Sed>=4.9.0
KERNELDEPENDENCIES
OPTIONS
    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.11.4(Pass1)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
