PORT
    Utilities-Main
NAME
    Flatpak
VERSION
    1.16.1
ARCHITECTURES
    x86_64
DESCRIPTION
    Linux application sandboxing and distribution framework
WEBSITE
    https://github.com/flatpak/flatpak
DEPENDENCIES
    @ProgrammingTools-Main:Meson>=1.6.0
    @BaseLibraries-Main:Glib>=2.82.2
    @NetworkingLibraries-Main:Curl>=8.10.1
    @SecuritySoftwares-Main:Polkit>=126.0.0
    @FileSystems-Main:Libfuse>=3.17.4
    @Utilities-Main:Ostree>=0.0.0-20250601
    @BaseLibraries-Main:Appstream>=1.1.1
    @BaseLibraries-Main:Libseccomp>=2.5.5
    @BaseLibraries-Main:Pyparsing>=3.2.5
    @Utilities-Main:Bubblewrap>=0.11.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
