PORT
    Utilities-Main
NAME
    Gawk
VERSION
    5.3.1
ARCHITECTURES
    x86_64
DESCRIPTION
    The Gawk utility interpret to handle simple data-reformatting jobs
WEBSITE
    https://www.gnu.org/software/gawk/
DEPENDENCIES
        @Shells-Main:Bash>=5.2.37
        @ProgrammingTools-Main:Binutils>=2.43.0
        @ProgrammingTools-Main:Gcc>=14.2.0
        @Components-Main:C-Library>=0.2.0
        @Utilities-Main:Coreutils>=9.3.0
        @Utilities-Main:Gettext>=0.22.5
        @Utilities-Main:Grep>=3.11.0
        @Utilities-Main:Sed>=4.9.0
        @BaseLibraries-Main:Gmp>=6.3.0
        @BaseLibraries-Main:Mpfr>=4.2.1
KERNELDEPENDENCIES
OPTIONS
    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @Utilities-Main:Findutils>=4.9.0(Pass1)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
