PORT
    Utilities-Main
NAME
    Xdg-Desktop-Portal
VERSION
    1.18.4
ARCHITECTURES
    x86_64
DESCRIPTION
    Desktop integration portal
WEBSITE
    https://github.com/flatpak/xdg-desktop-portal
DEPENDENCIES
        @BaseLibraries-Main:Libfuse>=3.16.2
        @GraphicsLibraries-Main:Gdk-Pixbuf>=2.42.10
        @BaseLibraries-Main:Json-Glib>=1.10.0
        @MultimediaSoftwares-Main:Wireplumber>=0.5.6
        @Utilities-Main:Dbus>=1.14.8
        @Utilities-Main:Bubblewrap>=0.11.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
