PORT
    Utilities-Main
NAME
    Gettext
VERSION
    0.22.5
ARCHITECTURES
    x86_64
DESCRIPTION
    The GNU gettext Translation Project framework to produce multi-lingual messages
WEBSITE
    https://www.gnu.org/software/gettext/
DEPENDENCIES
        @SecuritySoftwares-Main:Acl>=2.3.2
        @ProgrammingTools-Main:Binutils>=2.43.0
        @ProgrammingTools-Main:Gcc>=14.2.0
        @Components-Main:C-Library>=0.2.0
        @Utilities-Main:Sed>=4.9.0
        @BaseLibraries-Main:Ncurses>=6.5.0
KERNELDEPENDENCIES
OPTIONS
    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @SystemBase-Main:SystemBase>=0.2.0(Pass2)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
