PORT
    Utilities-Main
NAME
    Sed
VERSION
    4.9.0
ARCHITECTURES
    x86_64
DESCRIPTION
    GNU Sed stream editor and non-interactive command-line text editor
WEBSITE
    https://www.gnu.org/software/sed/
DEPENDENCIES
        @ProgrammingTools-Main:Binutils>=2.43.0
        @ProgrammingTools-Main:Gcc>=14.2.0
        @Components-Main:C-Library>=0.2.0
        @SecuritySoftwares-Main:Acl>=2.3.1
        @Utilities-Main:Attr>=2.5.1
KERNELDEPENDENCIES
OPTIONS
    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @ProgrammingTools-Main:Patch>=2.7.6(Pass1)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
