PORT
    Utilities-Main
NAME
    M4
VERSION
    1.4.19
ARCHITECTURES
    x86_64
DESCRIPTION
    The GNU M4 implementation of the traditional Unix macro processor
WEBSITE
    https://www.gnu.org/software/m4/
DEPENDENCIES
        @Components-Main:C-Library>=0.2.0
KERNELDEPENDENCIES
OPTIONS
    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @ProgrammingTools-Main:Gcc>=0.0.0(Pass2)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
